name=thijsFIFO
version=1.0.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=simple (object oriented) FIFO wrappers
url=https://github.com/thijses/thijsFIFO
paragraph=just some functions to avoid having to reinvent the FIFO in every other sketch
architectures=*

